[App]
Vendor=fCMS Development Team
Name=fDebug
Version=2.0
BuildID=20091114
Copyright=Copyright (c) 2009 fCMS Development Team

;
;
; ....
ID=fdebug-app@fcms.de

[Gecko]
MinVersion=1.9
MaxVersion=1.9*

